# BAAS-JAVA

./: .gitignore  README.md  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: maven.yml
admin-service/: README.md  pom.xml
admin-service/src/main/java/ai/baas/adminservice/: AdminServiceApplication.java
admin-service/src/main/resources/: application.yml
admin-service/src/test/java/ai/baas/adminservice/: AdminServiceApplicationTests.java
audit-service/: README.md  pom.xml
audit-service/src/main/java/ai/baas/auditservice/: AuditServiceApplication.java
audit-service/src/main/resources/: application.yml
audit-service/src/test/java/ai/baas/auditservice/: AuditServiceApplicationTests.java
billing-service/: README.md  pom.xml
billing-service/src/main/java/ai/baas/billingservice/: BillingServiceApplication.java
billing-service/src/main/resources/: application.yml
billing-service/src/main/resources/db/migration/: V1__init.sql
billing-service/src/test/java/ai/baas/billingservice/: BillingServiceApplicationTests.java
common/: pom.xml
common-test/: pom.xml
common-test/src/test/java/ai/baas/common/: ExampleUtilTest.java
common/src/main/java/ai/baas/common/dto/: ExampleDto.java
common/src/main/java/ai/baas/common/util/: ExampleUtil.java
config-repo/: README.md  audit-service-dev.yml  audit-service-prod.yml  audit-service.yml  billing-service-dev.yml  billing-service-prod.yml  billing-service.yml  inference-service-dev.yml  inference-service-prod.yml  inference-service.yml  model-service-dev.yml  model-service-prod.yml  model-service.yml  notification-service.yml  project-service-dev.yml  project-service-prod.yml  project-service.yml  user-service-dev.yml  user-service-prod.yml  user-service.yml  vector-service-dev.yml  vector-service-prod.yml  vector-service.yml
config-service/: README.md  pom.xml
config-service/src/main/java/ai/baas/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/ai/baas/configservice/: ConfigServiceApplicationTests.java
discovery-service/: README.md  pom.xml
discovery-service/src/main/java/ai/baas/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/ai/baas/discoveryservice/: DiscoveryServiceApplicationTests.java
docs/: README.md  api-reference.md  architecture.md  getting-started.md  services.md
gateway-service/: README.md  pom.xml
gateway-service/src/main/java/ai/baas/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/ai/baas/gatewayservice/: GatewayServiceApplicationTests.java
inference-service/: README.md  pom.xml
inference-service/src/main/java/ai/baas/inferenceservice/: DummyModelController.java  InferenceController.java  InferenceService.java  InferenceServiceApplication.java  RedisStreamConfig.java
inference-service/src/main/resources/: application.yml
inference-service/src/main/resources/db/migration/: V1__init.sql
inference-service/src/test/java/ai/baas/inferenceservice/: InferenceServiceApplicationTests.java
k8s/: README.md
model-service/: README.md  pom.xml
model-service/src/main/java/ai/baas/modelservice/: ModelServiceApplication.java
model-service/src/main/resources/: application.yml
model-service/src/main/resources/db/migration/: V1__init.sql
model-service/src/test/java/ai/baas/modelservice/: ModelServiceApplicationTests.java
notification-service/: README.md  pom.xml
notification-service/src/main/java/ai/baas/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/ai/baas/notificationservice/: NotificationServiceApplicationTests.java
project-service/: README.md  pom.xml
project-service/src/main/java/ai/baas/projectservice/: ProjectServiceApplication.java
project-service/src/main/resources/: application.yml
project-service/src/main/resources/db/migration/: V1__init.sql
project-service/src/test/java/ai/baas/projectservice/: ProjectServiceApplicationTests.java
scripts/: e2e-test.sh  run-all-services.sh  stop-all-services.sh
src/main/java/baas/: AiBaasApplication.java
src/main/resources/: application.yml
src/test/java/baas/: AiBaasApplicationTests.java
user-service/: README.md  pom.xml
user-service/src/main/java/ai/baas/userservice/: SecurityConfig.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__init.sql
user-service/src/test/java/ai/baas/userservice/: UserServiceApplicationTests.java
user-service/src/test/resources/contracts/: healthCheck.groovy
vector-service/: README.md  pom.xml
vector-service/src/main/java/ai/baas/vectorservice/: VectorService.java  VectorServiceApplication.java
vector-service/src/main/resources/: application.yml
vector-service/src/test/java/ai/baas/vectorservice/: VectorServiceApplicationTests.java
